# teste-api-outsera

./: README.md  extent-report.html  pom.xml
.github/workflows/: maven.yml
src/test/java/: APITest.java
src/test/resources/: config.properties
